@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,300;1,400&display=swap');

:root {
  --main-text-color: #436096;
  --heading-color:#616894;
  --background-color: #ccd4e3 ;
  --link-color: #396E94;
}

body {
  font-family: 'Roboto', 'Rubik Vinyl';
  background-color: #ccd4e3;
  color: var(--main-text-color);
  margin: 0;
  padding-left: 15px;
  padding-right: 15px;
}

.header-grid {
  display: grid;
  grid-template-columns: auto 1fr auto; 
  align-items: center; 
  padding: 20px;
  background-color: var(--background-color);
}

 h1, h2 {
  color: var(--heading-color);
  font-family:'Roboto', sans-serif;
  font-size:2rem;
}

p {
  font-family:'Roboto', sans-serif;
  color: var(--main-text-color);
  font-size: 1.5rem;
}

nav {
  background-color: var(--background-color);
  font-size: 1.5em;
  display: flex;
  justify-content: flex-end; 
  align-items: center;
}

nav a {
  padding: 10px; 
  text-decoration: none;
  color: var(--link-color); 
  margin-left: 20px;
  font-weight: bold;
}

nav a:link, 
nav a:visited {
  color: var(--link-color);
}

nav a:hover {
  color: #fff; 
  background-color: var(--link-color); 
}

h1, 
#hero {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  color: var(--main-text-color);
  top: -680px;
  border: 1px solid var(--main-text-color);
  background-color: rgba(204, 227, 226, 0.484);
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero > img:first-child:not(article img) {
  width: 100%;
  margin-bottom: -250px;
}

article{
  position: relative;
  width: 80%;
  margin:auto;
  top: -670px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1px;
  border: 1px solid var(--main-text-color);
  background-color: rgba(173, 216, 230, 0.5);
  height: auto;
}

article img {
  float:right;
  width: 20%;
  margin-top: 10px;
  margin-left: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

article p {
  width: 70%; 
  margin-right: 25%; 
  margin-top: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: var(--background-color);
}

.logo {
  font-size: 1.5em;
}

.logo img {
  max-width: 60%; 
}

nav a:first-child {
  margin-left: 0; 
}

.history {
  text-align: center;
  padding: 20px;
}

.history h2 {
  margin-bottom: 15px;
}

.history img {
  max-width: 50%;
  margin-bottom: 20px;
}

.content-container {
  display: grid;
  grid-template-columns: 2fr 50% 2fr;
  grid-column-gap: 5px;
}

.text-container {
  max-width: 100%;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.adventures {
  text-align: center;
  padding: 20px;
}

.adventures h2 {
  margin-bottom: 15px;
}

.adventures-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.adventures-container figure {
  flex: 1;
  margin: 0 5px;
}

.adventures-container img {
  width: 80%;
  height: auto;
}

.adventures-container figcaption {
  margin-top: 10px;
  font-style: italic;
}

footer {
  display: flex;
  justify-content: flex-end; 
  align-items: center;
  padding: 20px;
}

footer img {
  width: 40px; 
  margin-left: 20px; 
}

footer p {
  margin-right: 350px;
}

.info-box {
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 10px;
  margin: -30px auto;
  max-width: 800px;
}

.info-box section{
  margin-bottom: 20px;
}

.contact-info, 
.google-map {
  margin-bottom: 20px;
  text-align: center;
}

.contact-info h2
.google-map h2 {
  margin: 0;
}

.contact-info p,
.google-map iframe {
  margin: 10px 0;
}

.contact-form {
  margin-top: 20px; 
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.contact-form h2 {
  font-size: 40px; 
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  font-size: 18px; 
  margin-bottom: 5px; 
}

.contact-form input[type="text"],
.contact-form input[type="email"],
.contact-form textarea {
  padding: 12px;
  font-size: 16px; 
  margin-bottom: 10px; 
  width: 100%;
}

.contact-form fieldset {
  width: 100%; 
  margin-bottom: 15px;
  border: 2px solid var(--heading-color);
  border-radius: 8px;
  padding: 10px;
}

.contact-form button[type="submit"] {
  padding: 12px 30px;
  font-size: 18px; 
  width: 52.5%;
  background-color: var(--link-color);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contact-form button[type="submit"]:hover {
  background-color: #0056b3;
}

.employee-profiles {
  text-align: center;
  margin-top: 50px;
}

.employee-profiles h2 {
  text-align: center;
  margin-top: 50px;
}

.employee-profiles .adventures-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.employee-profiles figure {
  flex: 1;
  margin: 0 5px;
}

.employee-profiles img {
  width: 80%;
  height: auto;
}

.employee-profiles figcaption {
  margin-top: 10px;
  font-style: italic;
}

.trip-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.trip {
  width: 30%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.trip-image img {
  width: 100%;
  height: auto;
}

.trip-info {
  padding: 20px;
}

.trip-info h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.trip-info p {
  margin-bottom: 10px;
}

.book-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.book-button:hover {
  background-color: #0056b3;
}

.trip-table {
  width: 40%; 
  margin: auto; 
}

.trip-table table {
  width: 100%;
}

.trip-table th,
.trip-table td,
.trip-table h2 {
  font-size: 1.3rem; 
  text-align: center;
}

.trip-table caption {
  font-weight: bold;
  font-size: 1.3rem; 
}

.contact {
  font-size: 130%;
}

.hero-description {
  position: relative;
  text-align: center;
}

.hero-description img {
  width: 100%;
  height: auto;
}

.hero-description h1 {
  font-size: 2rem; 
  padding: 10px 0; 
  margin: 0; 
  color: white;
  margin-top: -10%;
}

.newsletter {
  width: 38%; 
  margin-top: 5%;
  float: left;
  margin-left: 0%;
}

.newsletter-form h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.newsletter-form .form-group {
  margin-top: 10px;
}

.newsletter-form {
  width: 38%;
  margin-top: 5%;
  float: left;
  margin-left: 0%;
}

.newsletter-form label {
  font-size: 1rem;
}

.newsletter input[type="text"],
.newsletter input[type="email"] {
  padding: 10px;
  margin: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 100%;
}

.subscribe-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.subscribe-button:hover {
  background-color: #0056b3;
}

.call-to-action {
  text-align: center;
  margin-top: 50px;
  clear: both;
}

.call-to-action h2 {
  font-size: 2rem;
  margin-bottom: 20px;
}

.call-to-action p {
  font-size: 1rem;
}

.call-to-action .cta-button {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #007bff;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

.call-to-action .cta-button:hover {
  background-color: #0056b3;
}

.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 50px;
}

.grid-item {
  text-align: center;
}

.grid-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.grid-item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.grid-item p {
  font-size: 1rem;
  margin-bottom: 20px;
}
