@import url('https://fonts.googleapis.com/css2?family=Lato&family=Poppins&family=Roboto&display=swap');

body{
    font-size: 16px;
    font-family: 'Lato', 'Poppins', 'Roboto', sans-serif;
}

    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
  
/* Class Selectors */   
header,
footer,
.grid {
    max-width: 840px;
    margin: 0 auto;
}

h2 {
    color: purple;
}

nav {
    background-color: steelblue;
    padding: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav a {
    color: white;
    padding: 10px;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
}

h1 {
    color: steelblue;
    border-bottom: 2px solid steelblue;
}

main img{
    width: 130px;
    height: auto;
    border: 1px solid steelblue;
    padding: 3px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 3rem 1rem 0.5rem 1rem;
    margin-top: 7%;
}

p{
    margin: 1rem; 
}


aside{
    width: 20em;
    margin: 1em;
    border: 1px solid rgba(0,0,0,0.2); 
    padding: 1em;
    background-color: #eee;
    color: #333;
    text-align: center;
    position:relative;
}

aside img{
    width: 200px;
    height: auto;
}

aside h2 {
    position: absolute;
    top: 28px;
    left: 70px;
}

footer{
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
}

.box{
    margin: 1rem;
    border: 1px solid rgba(0,0,0,.1);
    padding: 1rem;
    background-color: #eee;
    color: #000;
}

.indent {
    padding-left: 1rem;
}

/* Grid Layout */
.grid {
    display: grid;
    align-items: center;
}

main {
    grid-column: 2/3;
    margin: 1rem;
}

aside {
    width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}